events {
    worker_connections 1024;
}

http {
    upstream app {
        server localhost:3000;
    }

    server {
        listen 80;
        server_name mertcanoncul.com www.mertcanoncul.com;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/health {
            proxy_pass http://app;
            access_log off;
        }
    }
}
